POST http://localhost:5000/movies/
Content-Type: application/json

{
  "id": 1,
  "title": "title777",
  "description": "description777",
  "trailer": "trailer",
  "year": 777,
  "rating": 10,
  "genre_id": 1,
  "director_id": 1
}

###

GET http://localhost:5000/movies/
Accept: application/json

###

GET http://localhost:5000/movies/1
Accept: application/json

###

PUT http://localhost:5000/movies/1
Accept: application/json
Content-Type: application/json

{
  "title": "Lalala",
  "description": "description",
  "trailer": "trailer",
  "year": 1222,
  "rating": 1,
  "genre_id": 1,
  "director_id": 1
}
###

DELETE http://localhost:5000/movies/1
Accept: application/json

###

PATCH http://localhost:5000/movies/1
Accept: application/json
Content-Type: application/json

{
  "title": "Super"
}

###